{
  "name": "target",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run-demo": "yarn tsc && node ./lib/main"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^14.14.3",
    "@types/trusted-types": "^1.0.6",
    "domino": "^2.1.6",
    "trusted-types": "link:../../",
    "typescript": "^4.0.3"
  }
}
